# Image-guessing-game

./: .gitignore  README.md
project/LauBjuTizVezBra/: LauBjuTizVezBra.csproj  LauBjuTizVezBra.sln  Program.cs  appsettings.Development.json  appsettings.json
project/LauBjuTizVezBra/Core/Domain/Game/: Game.cs  GameStatus.cs  Guesser.cs
project/LauBjuTizVezBra/Core/Domain/Image/: ImageData.cs
project/LauBjuTizVezBra/Core/Domain/Oracle/: GenericOracle.cs  Oracle.cs  RandomNumbersAI.cs
project/LauBjuTizVezBra/Core/Domain/Session/: GameMode.cs  Options.cs  Session.cs  SessionStatus.cs
project/LauBjuTizVezBra/Core/Domain/StatisticsContext/: GameModeEnum.cs  LeaderboardEntry.cs  RecentGameEntry.cs
project/LauBjuTizVezBra/Core/Domain/User/: User.cs
project/LauBjuTizVezBra/Core/Exceptions/: Exceptions.cs
project/LauBjuTizVezBra/Core/SignalRContext/Hubs/: GameHub.cs  (+1 more)
project/LauBjuTizVezBra/Helpers/: SessionExtensions.cs
project/LauBjuTizVezBra/Infrastructure/Data/: Game.db  GameContext.cs
project/LauBjuTizVezBra/Migrations/: 20231130165058_InitCreate.Designer.cs  20231130165058_InitCreate.cs  20231130170502_DoINeedthis.Designer.cs  20231130170502_DoINeedthis.cs  GameContextModelSnapshot.cs
project/LauBjuTizVezBra/Pages/: Error.cshtml.cs  Game.cshtml  Game.cshtml.cs  Index.cshtml  Index.cshtml.cs  Lobby.cshtml  Lobby.cshtml.cs  LobbyList.cshtml  LobbyList.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
project/LauBjuTizVezBra/Pages/Shared/: _Layout.cshtml
project/LauBjuTizVezBra/Properties/: launchSettings.json
project/LauBjuTizVezBra/SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  IValidator.cs
project/LauBjuTizVezBra/wwwroot/DataSet/: Mapped_Images.csv
project/LauBjuTizVezBra/wwwroot/css/: gameSiteStyle.css  styles.css  styles2.css
project/LauBjuTizVezBra/wwwroot/js/: gameHub.js  gamePage.js  index.js  lobby.js  lobbyList.js
(+76 files in other folders)
